FinanceJournal/FinanceJournal/MoneyOperations/Encrease/EncreasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceJournal.EncreasePage">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="Black">
            <StackLayout>
                <Label Text="Мои расходы" HorizontalOptions="Center" FontSize="26" TextColor="White"></Label>
                <Button Text="Добавить расход" BackgroundColor="NavajoWhite" Margin="10,0,10,0" TextColor="Black" Clicked="Button_Clicked"></Button>
                <Label Text="Отсортировать по категориям " VerticalOptions="Center" HorizontalOptions="Center" FontSize="22" TextColor="White"></Label>
                <Picker x:Name="pickerOfCategories" ItemsSource="{Binding}" ItemDisplayBinding="{Binding Name}" TextColor="White" Title="Выберите категорию..." TitleColor="White" >
                </Picker>
                <Button Text="Сравнить категорию" BackgroundColor="NavajoWhite" Margin="5,0,5,0" TextColor="Black" Clicked="Button_Clicked_1"></Button>
            </StackLayout>
            <StackLayout Margin="5,0,5,15" BackgroundColor="White">
                <ListView HasUnevenRows="True" WidthRequest="350" HorizontalOptions="Center" VerticalOptions="Center" x:Name="encreaseList" ItemsSource="{Binding}" ItemSelected="encreaseList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="white" WidthRequest="650">
                                        <StackLayout BackgroundColor="NavajoWhite" Margin="0,10,0,5" Padding="5" >
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Название: " FontSize="22" TextColor="Black"/>
                                                <Label Text="{Binding Name}" FontSize="22" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Сумма: " FontSize="22" TextColor="Black"/>
                                                <Label Text="{Binding Amount}" FontSize="22" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Категория: " FontSize="22" TextColor="Black"/>
                                                <Label Text="{Binding Category}" FontSize="22" TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>